<!doctype html>
<html>

<head>

<meta charset="UTF-8">
<title>KEEP THINGS LIGHT</title>
<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

<!-- Header -->
<header>
    <nav class="nav">
        <ul class="navbar">
            <li class="navbarItem"><a href="index.html">HOME</a></li>
            <li class="navbarItem"><a href="learnFromHome.html">LEARN FROM HOME</a></li>
            <li class="navbarItem" id="active"><a href="keepThingsLight.html">KEEP THINGS LIGHT</a></li>
        </ul>
    </nav>
    <img src="img/logo.png" alt="Logo" class="logo">
</header>

<!-- Title -->
<div class="keeptitle">
    <img src="img/keep-it-light-title.PNG" alt="Keep Things Light" class="keepwords">
</div>

<!-- Book Part -->
<div class="bookrec">
    <p class="booktitle">Looking for a book to read?</p>
    <p class="booksubtitle">Check out these Young Adult standalones to quench quarantine boredom.</p>
    <div class="bookcovers">
        <a href=" https://www.epicreads.com/books/9780062561626/be-not-far-from-me/">
            <img src="img/book covers/benotfarfrommebook.jpg" alt="book">
        </a>
        <a href="https://www.epicreads.com/books/9780062869494/burn/">
            <img src="img/book covers/burnbook.jpg" alt="book">
        </a>
        <a href="https://www.epicreads.com/books/9780062229212/butterfly-yellow/">
            <img src="img/book covers/butterflyyellowbook.jpg" alt="book">
        </a>
        <a href="https://www.amazon.com/Dont-Read-Comments-Eric-Smith/dp/1335016023/ref=sr_1_2?keywords=Don%27t+Read+the+Comments&qid=1585330737&sr=8-2">
            <img src="img/book covers/dontreadthecommentsbook.jpg" alt="book">
        </a>
        <a href="https://www.epicreads.com/books/9780062330406/frozen-beauty/">
            <img src="img/book covers/frozenbeautybook.jpg" alt="book">
        </a>
        <a href="https://www.epicreads.com/books/9780062434685/goodbye-from-nowhere/">
            <img src="img/book covers/goodbyefromnowherebook.jpg" alt="book">
        </a>
        <a href="https://www.amazon.com/Just-Breathe-Cammie-McGovern-ebook/dp/B07QSPZG2M/ref=sr_1_2?dchild=1&keywords=just+breathe&qid=1587587527&s=books&sr=1-2">
            <img src="img/book covers/justbreathebook.jpg" alt="book">
        </a>
        <a href="https://www.epicreads.com/books/9780062349194/not-so-pure-and-simple/">
            <img src="img/book covers/notsopureandsimplebook.jpg" alt="book">
        </a>
        <a href="https://www.amazon.com/dp/1534439900/ref=cm_sw_su_dp?tag=epicreads-20">
            <img src="img/book covers/wearethewildcatsbook.jpg" alt="book">
        </a>
        <a href="https://www.epicreads.com/books/9780062937049/yes-no-maybe-so/">
            <img src="img/book covers/yesnomaybesobook.jpg" alt="book">
        </a>
    </div>
</div>

<!-- Quiz -->
<div class="wholequiz">
  <h2 class="quiztitle">Bored? Take a Fun Quiz!</h2>
  <div id="quiz"></div>
  <button id="submit">Get Results</button>
  <div id="results"></div>
</div>

<script src="main.js"></script>

<!-- Footer -->
<div class="footer">
    <p class="closing">
        Thrive as a Quaranteen. Created by River Pease in 2020.
    </p>
</div>

</body>

</html>
